{
  "name": "coc-tasks",
  "version": "0.0.7",
  "description": "CocList support for the asynctasks.vim",
  "main": "lib/index.js",
  "publisher": "voldikss",
  "keywords": [
    "coc.nvim",
    "tasks"
  ],
  "engines": {
    "coc": "^0.0.74"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "author": "dyzplus@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@voldikss/tsconfig": "^1.0.0",
    "@voldikss/tslint-config": "^1.0.6",
    "coc.nvim": "^0.0.75",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
